{
  "scripts": {
    "lint": "biome check .",
    "dev": "bun src/index.ts",
    "get-caption": "bun scripts/get_caption.ts",
    "build": "bun scripts/build.ts",
    "compile": "bun build src/index.ts --outfile dist/PanoptoScraper --compile",
    "test": "bun test --watch"
  },
  "dependencies": {
    "tslib": "^2.6.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.4",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "bun-types": "^1.1.2",
    "typescript": "^5.4.4"
  }
}
